const int N_EST = 60; //# de estudiantes
const int N_FIL = N_EST/2; //# de filas en la matriz 
const int N_COL = 1000; //# de columnas

//---------------------------------------------------- 
//Pre: <fila> es un  índice de fila de <D>
//Post: devuelve el máximo de la fila <fila>
int maxFila(int D[N_FIL][N_COL],int fila) {
    int max;
    for(int i=0; i<N_COL; i++){
        if(max<D[fila][i]){
            max=D[fila][i];
        }
    }
    return max;
}


//Pre: <fila> es un  índice de fila de <D>
//Post: devuelve la suma de los els. de la fila <fila> 
int sumaFila(int D[N_FIL][N_COL],int fila) {
    int sum = 0;
    for (int i = 0; i < N_COL; i++)
    {
        sum += D[fila][i];
    }
    
    return sum; 
}

//----------------------------------------------------
void Estudiante(int nip,int& fila,  bool& hayFila, int D[N_FIL][N_COL], int& silla, int resultado[N_EST], bool examen_fin[N_EST], int& silla1, int& silla2, int pareja[]) {
    // esperar por una silla libre
    <await (silla<2) // una de las dos esté libre
        silla++;
        if(silla = 0){
            silla1 = nip;
        }else{
            silla2 = nip;
        }
    > 
    
    //esperar me sea asignada pareja y fila
   /<await (hayFila = true && pareja[nip]>=0 )
        int miFila = fila;
        int miPareja = pareja[nip];
        silla = 0; >
                
        if (nip<miPareja) {
            // calcular máx de mi 
            <
            resultado[nip] = maxFila(D,miFila);
            //hacérselo llegar a mi pareja
            examen_fin[nip]=true; >
        }
        else {
            // calcular la suma de mi fila 
            resultado[nip] = sumaFila(D, miFila);
            //coger info de max (de mi pareja) 
            <await(examen_fin[miPareja]= true)>
            //mostrar resultados
            cout<< left << setw(6)<<miFila << "|  " <<miPareja <<"-"<< setw(4)<<nip << "|  "<< setw(7) <<resultado[miPareja]<< "|  "<<resultado[nip]<<endl;
            //comunicar finalizacíon
            <examen_fin[nip] = true>;
            //----------------------------------------------------

    } 
}
void Profesor (int& silla, int& silla1, int& silla2, int pareja[N_EST], int fila, bool& hayFila) {
    for(int i=0; i<N_FIL; i++) {
        // esperar a que haya dos
        <await silla = 2
        //comunicar a cada uno su pareja, y la fila que les toca
        pareja[silla1]= silla2;
        pareja[silla2] = silla1;
        fila = i;
        hayFila = true;>

    }
    // esperar que todos hayan terminado
    <await terminado true
    //fin examen 
    >

}

void leerFich(int D[N_FIL][N_COL]){
    ifstream f("material_apoyo/datos.txt");
    if(f.is_open()){
        for(int i=0; i<N_FIL; i++){
            for(int j=0; j<N_COL; j++){ 
                f >> D[i][j];
            }
        }
        f.close();
    }else{
        cout << "No se ha podido abrir el fichero datos.txt" << endl;
    }
}


int main(){
    int D[N_FIL][N_COL]; //para almacenar los datos
    int fila = 0;  //cada pareja coger ́a una
    int pareja[N_EST]={-1}; //pareja[i] ser ́a la pareja asignada
    bool examen_fin[N_EST] = {false};
    bool estu_fin[N_FIL][2] = {false};
    int silla = 0;  // 0 = 0 sillas ocupadas , 1 = una silla ocupada, 2 = 2 sillas ocupadas
    int silla1; // su valor es el del estudiante sentado
    int silla2; // su valor es el del estudiante sentado
    int resultado[N_EST];
    bool hayFila;

    //cargar "datos.txt" en "D"
    leerFich(D);
    cout << "Prueba finalizada\n";
    return 0;

}